<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_6</title>
</head>
<body>
<script>
    const JSType = {
        STRING: 'string',
        NUMBER: 'number',
        BOOLEAN: "boolean",
        OBJECT: "object"
        // etc
    };
    let sample = ["hello", "world", 23, "23", null];

    function filterBy(array, type) {
        let filteredArray = [];

        array.forEach (element => {
            if (typeof element !== type) {
                filteredArray.push(element)
            }
        });

        return filteredArray
    }

    console.log(filterBy(sample, JSType.STRING));

</script>



</body>
</html>
