<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exercise_1</title>
</head>
<body>
<script>
    function getSubstrCount(string, substring, isCaseSensitive = true) {
        if (!isCaseSensitive) {
            string = string.toLowerCase();
            substring = substring.toLowerCase();

        }

        let re = new RegExp(substring, 'g');
        return (string.match(re) || []).length;
    }

    console.log(getSubstrCount("test is test", "Test", false));
</script>
</body>
</html>