<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-Journey</title>
    <script src="https://kit.fontawesome.com/5c7c1f6ae0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-logo">
                <a href="#" class="logo">journey</a>
            </div>
            <div class="header-links">
                <a href="#" class="header-links-image"><div class="caledar"></div></a>
                <a href="#" class="header-links-image"><div class="journey"></div></a>
                <a href="#" class="header-links-image"><div class="forum"></div></a>
                <p class="header-registration">welcome,
                    <span><a class="header-login" href="#">log in</a></span> <span class="header-or">or</span>
                    <span><a class="header-signin" href="#">sign up</a></span>
                </p>
            </div>
        </div>
    </header>
<main class="container main">
    <form  class="login-form" action="#">
        <div class="login-header">
            <div class="square">
                <img src="img/green-square.png" alt="">
            </div>
            <h1 class="login-title">Sign Up</h1>
            <a href="#" class="login-login">Log in</a>
        </div>
        <div class="social-buttons">
            <button class="btn blue"><i class="fab fa-facebook-f"></i>facebook</button>
            <button class="btn red"><i class="fab fa-google-plus-g"></i>google</button>
        </div>
        <div class="divider">
            <span class="divider-or">or</span>
        </div>
        <div>
            <label>
                <input type="text" placeholder="first name" name="first name" class="input-info">
            </label>
            <label>
                <input type="text" placeholder="last name" name="last name" class="input-info">
            </label>
            <label>
                <input type="email" placeholder="Email" name="email" class="input-info">
            </label>
            <label>
                <input type="password" placeholder="choose password" name="email" class="input-info">
            </label>
            <label>
                <input type="password" placeholder="confirm password" name="email" class="input-info">
            </label>
            <div class="agreement">
                <label>
                    <input type="checkbox">
                </label><span class="agreement-text">Agree our <a href="#" class="terms-conditions">Terms & Conditions</a></span>
            </div>
        </div>
        <div class="button">
            <button type="submit" class="submit-btn">Create Account</button>
        </div>
    </form>

</main>
</body>
</html>