<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


<div class="container">
    <button class="add-publication">Add publication</button>
</div>

<script src="scripts.js"></script>
</body>
</html>