<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_7_Animation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="star-wars-animation">
    <div class="container">
        <div class="animation">
            <p class="animation-text">
                <span class="animation-title">episode 0</span>
                <span class="animation-subtitle">ATTACK OF THE FRONTEND</span>
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and JAVA can no longer stop them ...<br><br>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his
                faithful friends with him: jQuery, React.js and Node.js.
            </p>
        </div>
    </div>
</section>
</body>
</html>