<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-3-Milan holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <a href="#" class="logo-link">
                <div class="logo-image">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="logo-titles">
                    <h1 class="logo-title">milan</h1>
                    <p class="logo-subtitle">holidays</p>
                </div>
            </a>
        </div>
        <div class="header-contact-info">
            <p class="email-address">tours@milanoholidays.com</p>
            <p class="phone">+39 338 709 0880</p>
        </div>
    </div>
    <div class="sellers-offers">
        <div class="content-box">
            <div class="seller-offer">
                <a href="#" class="offer">
                    <img src="img/content-img/shop-img.png" alt="" class="offer-post-img img-fluid">
                    <p class="offer-title">Shopping Tours</p>
                    <div class="seller-offer-blocks">
                        <p class="seller-offer-block">
                            <span class="offer-price">
                                <span class="pre-currency">from</span>
                                <span class="currency">&euro;80</span>
                            </span>
                            <span class="seller-offer-link">view details &rsaquo;</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="seller-offer">
                <a href="#" class="offer">
                    <img src="img/content-img/sight-img.png" alt="" class="offer-post-img img-fluid">
                    <p class="offer-title">Sightseeing Tours</p>
                    <div class="seller-offer-blocks">
                        <p class="seller-offer-block">
                            <span class="offer-price">
                                <span class="pre-currency">from</span>
                                <span class="currency">&euro;80</span>
                            </span>
                            <span class="seller-offer-link">view details &rsaquo;</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="seller-offer">
                <a href="#" class="offer">
                    <img src="img/content-img/food-img.png" alt="" class="offer-post-img img-fluid">
                    <p class="offer-title">Food Tours</p>
                    <div class="seller-offer-blocks">
                        <p class="seller-offer-block">
                            <span class="offer-price">
                                <span class="pre-currency">from</span>
                                <span class="currency">&euro;80</span>
                            </span>
                            <span class="seller-offer-link">view details &rsaquo;</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="seller-offer">
                <a href="#" class="offer">
                    <img src="img/content-img/alco-img.png" alt="" class="offer-post-img img-fluid">
                    <p class="offer-title">Bars & Nightlife</p>
                    <div class="seller-offer-blocks">
                        <p class="seller-offer-block">
                            <span class="offer-price">
                                <span class="pre-currency">from</span>
                                <span class="currency">&euro;80</span>
                            </span>
                            <span class="seller-offer-link">view details &rsaquo;</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="seller-offer">
                <a href="#" class="offer">
                    <img src="img/content-img/arch-img.png" alt="" class="offer-post-img img-fluid">
                    <p class="offer-title">Art & Architecture</p>
                    <div class="seller-offer-blocks">
                        <p class="seller-offer-block">
                            <span class="offer-price">
                                <span class="pre-currency">from</span>
                                <span class="currency">&euro;80</span>
                            </span>
                            <span class="seller-offer-link">view details &rsaquo;</span>
                        </p>
                    </div>
                </a>
            </div>
            <div class="seller-offer">
                <a href="#" class="offer">
                    <img src="img/content-img/tour-img.png" alt="" class="offer-post-img img-fluid">
                    <p class="offer-title">Walking Tours</p>
                    <div class="seller-offer-blocks">
                        <p class="seller-offer-block">
                            <span class="offer-price">
                                <span class="pre-currency">from</span>
                                <span class="currency">&euro;80</span>
                            </span>
                            <span class="seller-offer-link">view details &rsaquo;</span>
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-copyright">
                <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>