<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js Homework 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header">

        <div class="logo">
            <a href="#" class="logo-img">
                <img src="img/Ramda.png" alt="logo">
            </a>
        </div>
    </div>

    <div class="navbar">
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Functional Programming</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Ramda</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Fantasy Land Spec</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">Node.js for all</a></li>
        </ul>
    </div>

    <div>
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item"><a href="#" class="sidebar-nav-link">Ramda</a></li>
            <li class="sidebar-nav-item"><a href="#" class="sidebar-nav-link">Why Ramda?</a></li>
            <li class="sidebar-nav-item"><a href="#" class="sidebar-nav-link">What's Different?</a></li>
            <li class="sidebar-nav-item"><a href="#" class="sidebar-nav-link">Introductions</a></li>
            <li class="sidebar-nav-item"><a href="#" class="sidebar-nav-link">Philosophy</a></li>
        </ul>

    </div>
    <div class="main-content">
        <div class="img-container">
            <img src="img/main-img.png" alt="main img">
        </div>

        <div class="main-text">
            <p class="main-text-paragraph"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра
                и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.</p>
            <p class="main-text-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    </div>
    <div class="footer">
        <ul class="footer-navbar">
            <li class="footer-navbar-item"><a href="#" class="footer-navbar-link">Ramda</a></li>
            <li class="footer-navbar-item"><a href="#" class="footer-navbar-link">Why Ramda?</a></li>
            <li class="footer-navbar-item"><a href="#" class="footer-navbar-link">Whats different</a></li>
            <li class="footer-navbar-item"><a href="#" class="footer-navbar-link">Introduction</a></li>
            <li class="footer-navbar-item"><a href="#" class="footer-navbar-link">Philosophy</a></li>
            <li class="footer-navbar-item copyright"><span>copyright &copy 2018</span></li>
        </ul>

    </div>
</div>
</body>
</html>