<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework 1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="container">
      <div class="navbar">
           <a href="#" class="menu-link">home</a>
           <a href="#" class="menu-link">photoapp</a>
           <a href="#" class="menu-link">design</a>
           <a href="#" class="menu-link">download</a>

      </div>
      <img class="image" src="img/top.png" alt="Фоновый рисунок">

      <div class="content">
         <h2 class="content-header">Rappresent your life with a simple photo</h2><br>
         <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
          pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
          Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
          vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
          turpis. Morbi consequat ante in odio varius hendrerit.</p><br>

         <p class="content-text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
      pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
      ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
      aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
      mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
      amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
      vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
      viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>

        <a class="btn" href="#">Get started</a>
      </div>

</div>
<div class="copyright-footer">
    <h6 class="copyright">Copyright by phototime - all right reserved</h6>
</div>


</body>
</html>