<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_JS_1</title>
</head>
<body>
<script>
    let userName = prompt("What is ur name?");
    let userAge = prompt("Please, enter ur age?");

    console.log(typeof userAge)

    if (userName === "" || isNaN(+userAge) === true ) {
        userName = prompt ("Enter ur name," ,userName);
        userAge = prompt ("Enter age one more time!", userAge)
    }

    if (userAge < 18) {
        alert(userName + ", You are not allowed to proceed!");
    } else if (userAge >= 18 && userAge <= 22) {
        const userConfirm = confirm(userName + ", are you sure you would like to continue?");

        if (userConfirm === true) {
            alert("Welcome " + userName);
        } else {
            alert("You are not allowed to visit this website");
        }
    } else if (userAge > 22) {
        alert(userName + ", welcome");
    }
</script>
</body>
</html>