<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_2</title>
</head>
<body>
<script>
    const userNumber = +prompt("Enter ur number please");
    let numberChecking = false;

    for (let i = 1; i <= userNumber; i++) {
        if (i % 5 === 0) {
            console.log(i);
            numberChecking = true;
        }
    }
    if (numberChecking !== true){
        alert("Sorry, no numbers");
    }



</script>
</body>
</html>