<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW Energym</title>

</head>
<body>
<div class="app">
    <div class="wrapper">
        <header class="header">
            <img src="img/image%207.png" alt="logo" class="logo">


            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox"/>
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <nav class="menu__box">
                    <ul>
                        <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Business</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Contacts</a></li>
                        <li class="menu-item"><a href="#" class="menu-link">Ru|Eng</a></li>
                    </ul>
                </nav>
            </div>

        </header>

        <section class="banner">
            <h1 class="main-header">Energy gym</h1>
            <h3 class="main-subheader">Website</h3>
        </section>

        <section class="about">
            <p class="about-text">
                6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kyiv, the Lavra and the Dnipro river.
            

 
 
 
            </p>

            <div class="cards-block">
                <div class="about-card">
                    <img src="img/dumbbells%201.png" alt="card-pic" class="about-card-img">
                    <p class="about-card-txt">fitness center group training hall</p>
                </div>

                <div class="about-card">
                    <img src="img/treadmill%201.png" alt="card-pic" class="about-card-img">
                    <p class="about-card-txt">cardio theater</p>
                </div>

                <div class="about-card">
                    <img src="img/swimming-pool%201.png" alt="card-pic" class="about-card-img">
                    <p class="about-card-txt">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                </div>

                <div class="about-card">
                    <img src="img/smiling-baby%201.png" alt="card-pic" class="about-card-img">
                    <p class="about-card-txt">children’s club EnerKid 500 q.m.</p>
                </div>

                <div class="about-card">
                    <img src="img/juice%201.png" alt="card-pic" class="about-card-img">
                    <p class="about-card-txt">fitness bar</p>
                </div>

                <div class="about-card">
                    <img src="img/boxing-gloves%201.png" alt="card-pic" class="about-card-img">
                    <p class="about-card-txt">fight Club</p>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="map-section-block">
                <img src="img/image%203.png" alt="map" class="map-img">
                <p class="adress">1 Pavla Tychyny Ave, Kyiv, Ukraine</p>
            </div>

        </section>
        <footer class="contacts">
            <h4 class="footer-header">Contacts</h4>

            <div class="contacts-blocks">
                <div class="contact-email">
                    <i class="icon-envelope-alt contacts-icon"></i>
                    <p class="contact-name">email</p>
                    <p class="contact-text">info@unicorn.com</p>
                </div>

                <div class="contact-tel">
                    <i class="icon-phone contacts-icon"></i>
                    <p class="contact-name">call</p>
                    <p class="contact-text">+38050 777 00 00</p>
                    <p class="contact-text">+38050 777 00 00</p>

                </div>

                <div class="contact-location">
                    <i class="icon-map-marker contacts-icon"></i>
                    <p class="contact-name">location</p>
                    <p class="contact-text">Kyiv, Ukraine</p>
                    <p class="contact-text">Minsk, Belarus</p>

                </div>
            </div>
        </footer>
    </div>
</div>

</body>
</html>