<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-5 table</title>
    <script src="https://kit.fontawesome.com/5c7c1f6ae0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <table class="table">
        <tbody>
        <tr>
            <th rowspan="2" class="options-title">
                <h3 class="header-title-one">choose your</h3>
                <h3 class="header-title-two">pricing plan</h3></th>
            <th class="standart green">standard</th>
            <th class="ultimate red">ultimate</th>
            <th class="premium blue">premium</th>
        </tr>
        <tr>
            <th class="price">$17<sup>.99</sup><span class="price-subtitle">Per Month</span></th>
            <th class="price">$17<sup>.99</sup><span class="price-subtitle">Per Month</span></th>
            <th class="price">$17<sup>.99</sup><span class="price-subtitle">Per Month</span></th>
        </tr>
        <tr>
            <td><i class="fas fa-archive"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr class="row-with-background">
            <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="fas fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-box-open"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tr class="footer">
            <th class="data-contact"><a href="#" class="button contact">contact us</a></th>
            <th><a href="#" class="button green">buy now</a></th>
            <th><a href="#" class="button red">buy now</a></th>
            <th><a href="#" class="button blue">buy now</a></th>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>