<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_7</title>
</head>
<body>
<script>
    const arr = ['hello', 'world','Kyiv', 'Kharkiv','Odessa','Lviv'];
    const list = document.createElement('ol');
    const body = document.body;
    function createList(arr){
        body.prepend(list);
        arr.map(function (item) {
            const listItem = document.createElement('li');
            listItem.innerHTML = `${item}`;
            list.append(listItem)
        })
    }
    createList(arr);
</script>
</body>
</html>