<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fixed-button-css.css">
    <script src="https://kit.fontawesome.com/2b0d151e71.js" crossorigin="anonymous"></script>

</head>
<body>
<header>
    <div>
        <div class="header-nav">
            <nav class="header-container-center" id="menu">
                <div class="header-btn"><a id="btn-most-popular-posts" class="header-link" href="#MOST-POPULAR-POSTS">MOST POPULAR POSTS</a></div>
                <div class="header-btn"><a id="bnt-most-popular-clients" class="header-link" href="#MOST-POPULAR-CLIENTS">MOST POPULAR CLIENTS</a></div>
                <div class="header-btn"><a id="btn-top-rated" class="header-link" href="#TOP-RATED">TOP RATED</a></div>
                <div class="header-btn"><a id="btn-hot-news" class="header-link" href="#HOT-NEWS">HOT NEWS</a></div>

            </nav>
        </div>
    </div>
    <div>
        <div class="header-nav">
            <div class="header-container-left">
                <div class="header-company-logo"><img src="img/logo-img.png"/></div>
                <div class="header-architect-txt"><a class="link-style-white" href="/">Architect</a></div>
            </div>
            <nav class="header-container-center">
                <div class="header-btn"><a class="header-link" href="/">HOME</a></div>
                <div class="header-btn"><a class="header-link" href="/">ARCHITECTURE DESIGN</a></div>
                <div class="header-btn"><a class="header-link" href="/">STRANGE BUILDINGS</a></div>
                <div class="header-btn"><a class="header-link" href="/">MAGAZINE</a></div>
                <div class="header-btn"><a class="header-link" href="/">BLOG</a></div>
                <div class="header-btn"><a class="header-link" href="/">NEWS</a></div>
            </nav>
            <div class="header-container-right">
                <div><a class="link-style-white" href="/"><i class="fas fa-search"></i></a></div>
            </div>
        </div>
    </div>
    <div class="header-background">
        <h1 class="header-background-h1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header-background-btn-container">
            <div class="header-background-btn"><a class="link-style-white" href="/">Subscribe Now</a></div>
            <div class="header-background-btn"><a class="link-style-white" href="/">Best Articles</a></div>
        </div>
    </div>
</header>
<main>
    <a id="MOST-POPULAR-POSTS"></a>
    <div class="main-contents background-f2f2f2">
        <h2 class="main-contents-style">MOST POPULAR POSTS</h2>
    </div>
    <div class="main-container">
        <div class="main-column">
            <div class="main-column-item">
                <img src="img/post-1.png"/>
                <span class="main-column-item-description"><a class="link-style-black" href="/">Vanglo House BY LWPAC in Canada</a></span>
            </div>
            <div class="main-column-item">
                <img src="img/post-2.png"/>
                <span class="main-column-item-description"><a class="link-style-black" href="/">Royal Blossom Hotel & SPA in USA</a></span>
            </div>
        </div>
        <div class="main-column">
            <div class="main-column-item">
                <img src="img/post-3.png"/>
                <span class="main-column-item-description"><a class="link-style-black" href="/">Sunrise Expanse Hotel in USA</a></span>
            </div>
            <div class="main-column-item">
                <img src="img/post-4.png"/>
                <span class="main-column-item-description"><a class="link-style-black" href="/">Sunset Shack Hotel in Spain</a></span>
            </div>
        </div>
        <div class="main-column">
            <div class="main-column-item">
                <img src="img/post-5.png"/>
                <span class="main-column-item-description"><a class="link-style-black" href="/">Stargaze resort & SPA in USA</a></span>
            </div>
            <div class="main-column-item">
                <img src="img/post-6.png">
                <span class="main-column-item-description"><a class="link-style-black" href="/">Glorious Expanse Hotel in France</a></span>
            </div>
        </div>
    </div>
    <a id="MOST-POPULAR-CLIENTS"></a>
    <div class="grid-container-most-popular-clients-background">
        <div class="grid-container-most-popular-clients">
            <h2 class="h2-most-popular-clients">MOST POPULAR CLIENTS</h2>
            <div class="line" >
                <div class="line-style"></div>
            </div>
            <div class="client-national-post"><img src="img/national post.png"/></div>
            <div class="client-dryme" ><img src="img/dryme.png"/></div>
            <div class="client-house-home" ><img src="img/house home.png"/></div>
            <div class="client-journy"><img src="img/journy.png"/></div>
        </div>
    </div>
    <a id="TOP-RATED"></a>
    <div class="main-contents">
        <h2 class="main-contents-style">TOP RATED</h2>
    </div>
    <div class="container-top-rated">
        <div><img src="img/Hot news/latest-post-1-img@1X.png"/></div>
        <div><img src="img/Hot news/latest-post-2-img@1X.png"/></div>
        <div><img src="img/Hot news/latest-post-3-img@1X.png"/></div>
        <div><img src="img/Hot news/latest-post-4-img@1X.png"/></div>
        <div><img src="img/Hot news/latest-post-5-img@1X.png"/></div>
        <div><img src="img/Hot news/latest-post-6-img@1X.png"/></div>
        <div><img src="img/Hot news/latest-post-7-img@1X.png"/></div>
    </div>
    <button id="hide">Скрыть</button>

    <a id="HOT-NEWS"></a>
    <div class="main-contents">
        <h2 class="main-contents-style">HOT NEWS</h2>
    </div>
    <div class="grid-wrapper">
        <div class="container-hot-news">
            <div class="container-hot-news-item1">
                <img src="img/2/post-1-img@1X.png"/>
                <div class="container-hot-news-item-content">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor
                    </p>
                </div>
            </div>
                <div class="container-hot-news-item2">
                    <img src="img/2/post-2-img@1X.png"/>
                    <div class="container-hot-news-item-content">
                        <h3>Nebula Hotel in Spain</h3>
                    </div>
                </div>
            <div class="container-hot-news-item3">
                <img src="img/2/post-3-img@1X.png"/>
                <div class="container-hot-news-item-content">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor
                    </p>
                </div>
            </div>
            <div class="container-hot-news-item4">
                <img src="img/2/post-4-img@1X.png"/>
                <div class="container-hot-news-item-content">
                    <h3>Grand Meadows Resort in Maldives</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor
                    </p>
                </div>
            </div>
            <div class="container-hot-news-item5">
                <img src="img/2/post-4-img@1X (1).png"/>
                <div class="container-hot-news-item-content">
                    <h3>Wanderlust Resort in Tenerife</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor
                    </p>
                </div>
            </div>
            <div class="container-hot-news-item6">
                <img src="img/2/post-6-img@1X.png"/>
                <div class="container-hot-news-item-content">
                    <h3>Twin Sanctuary Hotel in Great Britain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor
                    </p>
                </div>
            </div>
            <div class="container-hot-news-item7">
                <img src="img/2/post-7-img@1X.png"/>
                <div class="container-hot-news-item-content">
                    <h3>Prism Hotel in Ireland</h3>
                </div>
            </div>
            <div class="container-hot-news-item8">
                <img src="img/2/post-8-img@1X.png"/>
                <div class="container-hot-news-item-content">
                    <h3>King's Shroud Resort in Spain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                        your outdoor
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-grid-container">
        <p class="footer-rights-reserved">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-logo">
            <img src="img/footer-logo@1X.png"/></div>
        </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slowToAnchor.js"></script>
<script src="js/onTopButton.js"></script>
<script src="js/hideBlock.js"></script>
</body>
</html>