<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container form-style">
    <form action="" id="userForm" class="form-style">
        <label>Price</label>
        <input type="number" name="userNumber" id="number">
        <button type="submit" id="getUserNumberFromTopBtn">Send</button>
    </form>
    <div id="validationDescriptionPlace"></div>
</div>
   

<script src="js/scripts.js"></script>
</body>
</html>