<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced HTML HW-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/index-min.js"></script>
</head>
<body>
<div class="container">
    <header>
        <div class="header-container">
            <div id="hamburgerButton" class="menu-btn"><span id="hamburgerLines"></span><div id="hamburgerX" class="hamburgerX hidden">&#9587</div></div>
            <div id="mobileMenu" class="mobile-menu hidden">
                <ul>
                    <li class="mobile-menu-btn">HOME</li>
                    <li class="mobile-menu-btn">ABOUT US</li>
                    <li class="mobile-menu-btn">OUR JOURNAL</li>
                    <li class="mobile-menu-btn">PROJECTS</li>
                    <li class="mobile-menu-btn">NEWS</li>
                    <li class="mobile-menu-btn">FEATURES</li>
                    <li class="mobile-menu-btn">CONTACTS</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <img alt='train road' class='main-background-img' src="assets/img/trains_road.png"/>
            <h4 class="main-heading-h4">- OUR RECENT POSTS</h4>
            <div class="post-container">
                <div class="post-image">
                    <a href="#">
                        <img alt="cup of tea" src="assets/img/cup_of_tea.png" height="140" width="160"/>
                    </a>
                </div>
                <div class="post-description-container">
                    <h5 class="post-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                    <p class="post-description">Photography, Journal / 9 Comments</p>
                    <span class="post-content-not-for-mobile">Etiam porta sem malesuada euismod. Aenean leo quam.</span>
                    <span class="post-content-not-for-mobile">Pellentesque ornare sem lacinia quam venenantis vestibulum.</span>
                </div>
            </div>

            <div class="post-container">
                <div class="post-img">
                    <a href="#">
                        <img alt="umbrellas" src="assets/img/umbrellas.png" height="140" width="160"/>
                    </a>
                </div>
                <div class="post-description-container">
                    <h5 class="post-heading">Aenean Adipiscing  Vestibulum</h5>
                    <p class="post-description">Photography, Journal / 9 Comments</p>
                    <span class="post-content-not-for-mobile">Etiam porta sem malesuada euismod. Aenean leo quam.</span>
                    <span class="post-content-not-for-mobile">Pellentesque ornare sem lacinia quam venenantis vestibulum.</span>
                </div>
            </div>

            <div class="post-container">
                <div class="post-img">
                    <a href="#">
                        <img alt="table ordered" src="assets/img/table_ordered.png" height="140" width="160"/>
                    </a>
                </div>
                <div class="post-description-container">
                    <h5 class="post-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                    <p class="post-description">Photography, Journal / 9 Comments</p>
                    <span class="post-content-not-for-mobile">Etiam porta sem malesuada euismod. Aenean leo quam.</span>
                    <span class="post-content-not-for-mobile">Pellentesque ornare sem lacinia quam venenantis vestibulum.</span>
                </div>
            </div>

            <div class="content-not-for-mobile">
                <div class="post-container">
                    <div class="post-img">
                        <a href="#">
                            <img alt="flowers on the street" src="assets/img/flowers.png" height="140" width="160"/>
                        </a>
                    </div>
                    <div class="post-description-container">
                        <h5 class="post-heading">Aenean Adipiscing Etiam Vestibulum</h5>
                        <p class="post-description">Photography, Journal / 9 Comments</p>
                        <span class="post-content-not-for-mobile">Etiam porta sem malesuada euismod. Aenean leo quam.</span>
                        <span class="post-content-not-for-mobile">Pellentesque ornare sem lacinia quam venenantis vestibulum.</span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h3 class="footer-heading-h3">-GET IN TOUCH WITH US-</h3>
            <p class="footer-description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
                amet sed donec malesuada ullamcorper odio. <span class="footer-additional-description">Lorem ipsum dolor sit amet, consectetur adipisicing.</span></p>
            <div class="footer-social-icons-container">
                <a href="#">
                    <img alt="wi-fi icon" src="assets/img/footer_icons/wi_fi.png" height="34" width="34"/>
                </a>
                <a href="#">
                    <img alt="facebook icon" src="assets/img/footer_icons/Facebook.png" height="34" width="34"/>
                </a>
                <a href="#">
                    <img alt="twitter icon" src="assets/img/footer_icons/Twitter.png" height="34" width="34"/>
                </a>
                <a href="#">
                    <img alt="dribble icon" src="assets/img/footer_icons/Dribble.png" height="34" width="34"/>
                </a>
                <a href="#">
                    <img alt="pinterest icon" src="assets/img/footer_icons/Pinterest.png" height="34" width="34"/>
                </a>
            </div>
            <div class="footer-contacts">
                Moonshine St. 14-05 Light City / T.
                <a href="tel:+001234567890"> +00 (123) 456 78 90 / </a>
                <a href="mailto:first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>