<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/2b0d151e71.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">

    <style>

        .dark-yellow-them {
            background-color: gray!important;
            color:yellow!important;
        }

    </style>
    <script src="js/scripts.js"></script>
</head>
<body>

<button id='changeStyleButton' type="submit" onclick="setStyle()">Сменить тему</button>

<div class="body-wrapper">
    <table>
        <tr class="row1">
            <th rowspan="2" class="row1-txt-choose-your background-color-white column1-width">CHOOSE YOUR<br>
                <span class="row1-txt-pricing-plan">PRICING PLAN</span>
            </th>
            <th class="standard-color">STANDARD</th>
            <th class="ultimate-color">ULTIMATE</th>
            <th class="premium-color">PREMIUM</th>
        </tr>
        <tr class="row2">

            <td class="row2-txt-price-per-month">$17<sup>.99</sup><span class="row2-txt-per-month">PER MONTH</span></td>
            <td class="row2-txt-price-per-month">$37<sup>.99</sup><span class="row2-txt-per-month">PER MONTH</span></td>
            <td class="row2-txt-price-per-month">$97<sup>.99</sup><span class="row2-txt-per-month">PER MONTH</span></td>

        </tr>
        <tr>
            <td><i class="fas fa-archive"></i>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAIL</td>
            <td>65 EMAIL</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr class="row9">
            <td><a href="/"><button class="row9-button row9-button-contact-us">CONTACT US</button></a></td>
            <td><a href="/"><button class="row9-button standard-color">BUY NOW</button></a></td>
            <td><a href="/"><button class="row9-button ultimate-color">BUY NOW</button></a></td>
            <td><a href="/"><button class="row9-button premium-color">BUY NOW</button></a></td>
        </tr>
    </table>
</div>
</body>
</html>