<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6 Design & Architecture</title>
    <script src="https://kit.fontawesome.com/5c7c1f6ae0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header-items">
        <div class="header-logo">
            <a href="#" class="header-logo-link">
                <img src="images/logo-img.png" alt="logo-image" class="header-logo-image">architect</a>

        </div>

        <ul class="navbar">
            <li class="navbar-item"><a href="" class="navbar-item-link">home</a></li>
            <li class="navbar-item"><a href="" class="navbar-item-link">Architecture design</a></li>
            <li class="navbar-item"><a href="" class="navbar-item-link">Strange Buildings</a></li>
            <li class="navbar-item"><a href="" class="navbar-item-link">MAGAZINE</a></li>
            <li class="navbar-item"><a href="" class="navbar-item-link">BLOG</a></li>
            <li class="navbar-item"><a href="" class="navbar-item-link">news</a></li>
        </ul>

        <div class="header-find-link">
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </div>
    <div class="header-image-btn">
        <div class="header-titles">
            <h1 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h1>
        </div>
        <div class="header-buttons">
            <a href="#" class="header-button green">Subscribe Now</a>
            <a href="#" class="header-button blue">Best Articles</a>
        </div>

    </div>
</header>
<section class="most-popular-posts">
    <div class="container">
        <div class="section-name">
            <h2 class="section-title">Most popular posts</h2>
        </div>
    </div>
    <div class="popular-posts">
        <div class="popular-post">
            <img src="images/popular_posts/post1.png" alt="image">
            <p>Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="popular-post">
            <img src="images/popular_posts/post2.png" alt="image 2">
            <p>Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="popular-post">
            <img src="images/popular_posts/post3.png" alt="image 3">
            <p>Stargaze Resort & Spa in USA</p>
        </div>
        <div class="popular-post">
            <img src="images/popular_posts/post4.png" alt="image 4">
            <p>Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="popular-post">
            <img src="images/popular_posts/post5.png" alt="image 5">
            <p>Sunset Shack Hotel in Spain</p>
        </div>
        <div class="popular-post">
            <img src="images/popular_posts/post6.png" alt="image 6">
            <p>Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>
<section class="our-most-popular-clients">
    <div class="grid-container">
        <div class="section-2-title">
            <h1 class="clients-title">our most popular clients</h1>
        </div>
        <div class="client1"><a href="#"><img src="images/clients/Layer1.png" alt=""></a></div>
        <div class="client2"><a href="#"><img src="images/clients/Layer2.png" alt=""></a></div>
        <div class="client3"><a href="#"><img src="images/clients/Layer3.png" alt=""></a></div>
        <div class="client4"><a href="#"><img src="images/clients/Layer4.png" alt=""></a></div>
    </div>
</section>

<section class="top-rated">
    <div class="top-posts-title">
        <h2 class="section-title">top rated</h2>
    </div>
    <div class="top-posts">
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post1.png" alt=""></a></div>
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post2.png" alt=""></a></div>
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post3.png" alt=""></a></div>
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post4.png" alt=""></a></div>
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post5.png" alt=""></a></div>
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post6.png" alt=""></a></div>
        <div class="posts"><a href="#"><img src="images/top-rated/latest-post7.png" alt=""></a></div>
    </div>
</section>

<section class="hot-news">
    <div class="hot-news-title">
        <h2 class="section-title">hot news</h2>
    </div>

    <div class="hotnews-posts">
        <div class="bg div1">
            <img class="hotnews-post-img2" src="images/hot_news/post1.png" alt="">
            <div class="hotnews-post-text text-width">
                <h4 class="hotnews-post-title">Prophecy Hotel & Spa in Emirate</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="bg div2">
            <img class="hotnews-post-img small-img" src="images/hot_news/post2.png" alt="">
            <div class="text-center">
                <h4 class="hotnews-post-title">Nebula Hotel in Spain</h4>
            </div>
        </div>
        <div class="bg div3">
            <img class="hotnews-post-img" src="images/hot_news/post3.png" alt="">
            <div class="hotnews-post-text">
                <h4 class="hotnews-post-title">Western Pyramid Resort in Egypt</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class=" bg div4">
            <img class="hotnews-post-img" src="images/hot_news/post4.png" alt="">
            <div class="hotnews-post-text">
                <h4 class="hotnews-post-title">Grand Meadows Resort in Maldives</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="bg div5">
            <img class="hotnews-post-img" src="images/hot_news/post5.png" alt="">
            <div class="hotnews-post-text">
                <h4 class="hotnews-post-title">Wanderlust Resort in Tenerife</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="bg div6">
            <img class="hotnews-post-img" src="images/hot_news/post6.png" alt="">
            <div class="hotnews-post-text">
                <h4 class="hotnews-post-title">Twin Sanctuary Hotel in Great Britain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="bg div7">
            <img class="hotnews-post-img small-img" src="images/hot_news/post7.png" alt="">
            <div class="text-center">
                <h4 class="hotnews-post-title">Prism Hotel in Ireland</h4>
            </div>
        </div>
        <div class="bg div8">
            <img class="hotnews-post-img2" src="images/hot_news/post8.png" alt="">
            <div class="hotnews-post-text text-width">
                <h4 class="hotnews-post-title">King's Shroud Resort in Spain</h4>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and
                    It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-items">
        <div class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footer-logo">
            <a class="footer-logo-items" href="#">
                <img src="images/footer-logo-img.png" alt="footer logo">
                <img class="footer-img" src="images/footer-logo-img2.png" alt="footer logo name">
            </a>
        </div>
    </div>

</footer>
</body>
</html>